\begin{algorithm}[t!]%\footnotesize
    \caption{Power Iteration (PI)}
    \label{alg:PI}
    \KwIn{Attributed bipartite graph $G$, source node $u$, restart probability $\alpha$, attribute jumping probability $\beta$, the number of iterations $T$.}
    \KwOut{$\boldsymbol{\pi}_u$.}
    $\boldsymbol{\pi}_u \gets \mathbf{e}_u$\;
    \For{$i \gets 1$ to $T$} {
        $\boldsymbol{\pi}_u \gets (1 - \alpha) \cdot ((1 - \beta) \cdot \boldsymbol{\pi}_u \cdot \mathbf{P_S} + \beta \cdot \boldsymbol{\pi}_u \cdot \mathbf{P_A}) + \alpha \cdot \mathbf{e}_u$\;
    }
    \Return{$\boldsymbol{\pi}_u$}\;
\end{algorithm}







\begin{algorithm}[t!]%\footnotesize
    \caption{Forward Push (FP)}
    \label{alg:FP}
    \KwIn{Attributed bipartite graph $G$, source node $u$, restart probability $\alpha$, attribute jumping probability $\beta$, residue threshold $r_{max}$.}
    \KwOut{$\{ \hat{\pi}(u, u_i) \mid u_i \in U \}$.}
    $r(u, u) \gets 1$; $r(u, u_i) \gets 0 \ \forall{u_i \in U\setminus \{u\}}$\;
    $\hat{\pi}(u, u_i) \gets 0 \ \forall{u_i \in U}$\;
    \While {$\exists u_i \in U$ s.t. $r(u, u_i)> r_{max} \cdot (|N(u_i)| + |\mathcal{A}(u_i)|)$} {
        $\hat{\pi}(u, u_i) \gets \hat{\pi}(u, u_i) + \alpha \cdot r(u, u_i)$\;
        $\rho \gets (1 - \alpha) \cdot r(u, u_i)$\;
        $r(u, u_i) \gets 0$\;
        \For {each $v \in N(u_i)$} {
            \For {each $u_j \in N(v)$} {
                $r(u, u_j) \gets r(u, u_j) + (1 - \beta) \cdot \frac{w(u_i, v) \cdot w(v, u_j)}{d(u_i) \cdot d(v)} \cdot \rho$\;
            }
        }
        \For {each $a \in \mathcal{A}(u_i)$} {
            \For {each $u_j \in \mathcal{A}^{-1}(a)$} {
                $r(u, u_j) \gets r(u, u_j) + \frac{\beta \cdot w(u_i, a) \cdot w(u_j, a)\cdot \rho}{\sum_{a_x \in \mathcal{A}(u_i)}{w(u_i, a_x)} \cdot \sum_{u_x \in \mathcal{A}^{-1}(a)}{w(u_x, a)}}$\;
            }
        }
    }
    \Return{$\{ \hat{\pi}(u, u_i) \mid u_i \in U \}$}\;
\end{algorithm}




\subsection{The Forward Push Method} \label{subsec:fp}
The Forward Push (FP) method  \cite{wang2017fora} is a local-push method capable of answering single-source AHPP queries without searching the whole graph. The fundamental idea behind FP is to simulate numerous random walks deterministically by distributing the probability mass from a node to its neighbors. Specifically, given a source node $u$ and a parameter $r_{max} \in [0, 1]$, FP maintains the following information throughout the execution process:
\begin{itemize}
    \item a reserve $\hat{\pi}(u, u_i)$ for all $u_i \in U$: the probability mass that remains at node $u_i$, it is an underestimate of $\pi(u, u_i)$;
    \item a residue $r(u, u_i)$ for all $u_i \in U$: \textcolor{blue}{The probability mass on node $u_i$ will be redistributed to other nodes. In a random walk, $r(u, u_i)$ represents the mass from a walk starting at $u$ that is still alive at $u_i$, where a walk is alive if it has not yet terminated.}
\end{itemize}

